{
  "manifest_version": 3,
  "name": "Netflixタイトルリスト",
  "description": "Netflixタイトルリスト",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}
